.Group_12 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1215px;
  height: 1064px;
  z-index: 42;
}
.Cadastre_se {
  font-size: 24px;
  font-family: "Tahoma";
  color: rgb(255, 255, 255);
  line-height: 0.667;
  text-align: left;
  position: absolute;
  left: 565px;
  top: 271.996px;
  z-index: 41;
}
.By_clicking_the_button_above__you_agree_to_the_ {
  font-size: 11px;
  font-family: "Tahoma";
  color: rgb(204, 204, 204);
  line-height: 1.455;
  text-align: center;
  position: absolute;
  left: 476px;
  top: 827.999px;
  z-index: 40;
}
.Create_my_Account {
  font-size: 14px;
  font-family: "Tahoma";
  color: rgb(255, 255, 255);
  line-height: 1.143;
  text-align: left;
  position: absolute;
  left: 571px;
  top: 783.91px;
  z-index: 39;
}
.Send_me_Youbike_updates_and_tips {
  font-size: 14px;
  font-family: "Tahoma";
  color: rgb(204, 204, 204);
  line-height: 1.143;
  text-align: left;
  position: absolute;
  left: 517px;
  top: 737.91px;
  z-index: 38;
}
.Password_Confirm {
  font-size: 14px;
  font-family: "Tahoma";
  color: rgb(204, 204, 204);
  line-height: 1.143;
  text-align: left;
  position: absolute;
  left: 514px;
  top: 675.999px;
  z-index: 37;
}
.Choose_Password {
  font-size: 14px;
  font-family: "Tahoma";
  color: rgb(204, 204, 204);
  line-height: 1.143;
  text-align: left;
  position: absolute;
  left: 513px;
  top: 626.999px;
  z-index: 36;
}
.Email_Address {
  font-size: 14px;
  font-family: "Tahoma";
  color: rgb(204, 204, 204);
  line-height: 1.143;
  text-align: left;
  position: absolute;
  left: 514px;
  top: 574.999px;
  z-index: 35;
}
.Last_Name {
  font-size: 14px;
  font-family: "Tahoma";
  color: rgb(204, 204, 204);
  line-height: 1.143;
  text-align: left;
  position: absolute;
  left: 514px;
  top: 522.999px;
  z-index: 34;
}
.First_Name {
  font-size: 14px;
  font-family: "Tahoma";
  color: rgb(255, 251, 251);
  line-height: 1.143;
  text-align: left;
  position: absolute;
  left: 513px;
  top: 467.999px;
  z-index: 33;
}
.Layer_49 {
  background-image: url("Layer 49.png");
  position: absolute;
  left: 495px;
  top: 421px;
  width: 276px;
  height: 2px;
  z-index: 31;
}
.OU {
  font-size: 14px;
  font-family: "Tahoma";
  color: rgb(153, 153, 153);
  line-height: 1.143;
  text-align: left;
  position: absolute;
  left: 624px;
  top: 413.999px;
  z-index: 30;
}
.Layer_4_copy {
  background-image: url("Layer 4 copy.png");
  position: absolute;
  left: 496px;
  top: 723px;
  width: 13px;
  height: 13px;
  z-index: 29;
}
.Button_copy {
  background-image: url("Button copy.png");
  position: absolute;
  left: 556px;
  top: 757px;
  width: 155px;
  height: 41px;
  z-index: 28;
}
.Layer_1_copy_10 {
  background-image: url("Layer 1 copy 10.png");
  position: absolute;
  left: 491px;
  top: 664px;
  width: 284px;
  height: 41px;
  z-index: 27;
}
.Layer_1_copy_9 {
  background-image: url("Layer 1 copy 9.png");
  position: absolute;
  left: 491px;
  top: 615px;
  width: 284px;
  height: 41px;
  z-index: 26;
}
.Layer_1_copy_8 {
  background-image: url("Layer 1 copy 8.png");
  position: absolute;
  left: 491px;
  top: 563px;
  width: 284px;
  height: 41px;
  z-index: 25;
}
.Layer_1_copy_7 {
  background-image: url("Layer 1 copy 7.png");
  position: absolute;
  left: 491px;
  top: 511px;
  width: 284px;
  height: 41px;
  z-index: 24;
}
.Layer_1_copy_6 {
  background-image: url("Layer 1 copy 6.png");
  position: absolute;
  left: 487px;
  top: 450px;
  width: 293px;
  height: 52px;
  z-index: 23;
}
.Layer_3_copy {
  background-image: url("Layer 3 copy.png");
  position: absolute;
  left: 495px;
  top: 349px;
  width: 276px;
  height: 35px;
  z-index: 22;
}
.Layer_2_copy {
  background-image: url("Layer 2 copy.png");
  opacity: 0.631;
  position: absolute;
  left: 353px;
  top: 249px;
  width: 560px;
  height: 613px;
  z-index: 21;
}
